<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Nayak - User Experience Design Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script type="text/javascript" src="loader-script.js"></script>
</head>

<body class="work">

    <div class="col-xm-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 ">
        <nav class="navbar navbar-expand-sm navbar-dark pt-2">
            <a class="navbar-brand " id="logo" href="/index.html">rohan nayak</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="nav-icon">
                    <span class="navbar-toggler-icon pt-2"></span>
                </div>

            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav pt-1 ml-auto">
                    <li class="nav-item mr-4" id="navbar-link">
                        <a class="nav-link" href="/index.html#cs">Work <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item mr-4 " id="navbar-link">
                        <a class="nav-link" href="/index.html#eh">Experiments <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active" id="navbar-link ">
                        <a class="nav-link" href="/about.html">About Me<span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>


    <div class="container">

        <section class="col-xm-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="intro pt-3">
                <h1 class="project-heading pt-4 pb-4" id="header">About Me</h1>

                <div class="d-flex justify-content-center">
                    <div class=" pt-3  w-50">
                        <img src="assets/SquarePic_20200828_11461665-01.jpeg" class="img-fluid " alt="">
                    </div>
                </div>



            </div>

            <div class="intro pt-4 pb-4">


                <p class="" id="content">Hey Again 👋 ! I’m Rohan, a designer by profession and an entrepreneur from
                    heart.</br></br>

                    I began my journey as an entrepreneur from the age of 17 where I created YouTube videos as a side
                    hobby
                    around consumer tech products, comedy, and music. It was also around this time I was in engineering
                    college.</br></br>
                    Having some online presence also got me inbound freelance opportunities and I was making money as a
                    student.</br></br>
                    Later I used this money to start a drop shipping store which I could nearly break-even at that
                    point.
                    But
                    I could be called a marketer as I had not just learned marketing but I had to spend money and
                    executed
                    on it.</br></br>
                    The drop shipping store reached 100,000+ impression and then shut it down considering I had to focus
                    on
                    my final year.</br></br>
                    During my final year, I did a research project on “The problems Influencers face getting paid”, of
                    course along with my engineering projects.</br></br>
                    Also during this time I had transitioned from 98 kgs in weight to 75 kgs, a lot of people started
                    asking
                    me for advice and that’s where I thought I could solve this problem</br></br>
                    So, I started working on an app named Calorie “which was around making health and fitness
                    sustainable”
                    in India - which I have been still running as a social project on WhatsApp after coming across
                    Mr.Amrut
                    Deshmukh - the booklet guy, who was a key pivot in this journey</br></br>

                    Freelancing for my uncle/ now co-founder Naresh Nayak got me interested in the packaging
                    industry.</br></br>

                    Grew the business to $33k in Revenue within 7 months of operations.</br></br>

                    If you need to get in touch or learn more about what I do, just drop in an email.
                </p>


            </div>

            <div class="intro pt-4">
                <p class="jist" id="jist"> Experience + Education
                </p>
                <dl class="row">
                    <dt class="col-sm-3">
                        <h4 class="project-heading" id="header">Experience</h2>
                    </dt>
                    <dd class="col-sm-9  ">
                        <h4>Co-founder & Head of Product, tera</h5>
                            <p id="date">DECEMBER 2019 - SEPTEMBER 2020 / Mumbai </p>

                            <p id="content">
                                <li id="list">At Tera, I was responsible for everything from designing the branding,
                                    landing
                                    page to growth hacking our way to traction. </li>
                                <li id="list">I performed user research, coded a working prototype, got user feedback
                                    and iterated quickly. In the process I also designed a more efficient supply
                                    chain </li>

                                <li id="list">Grew the business to $33k in Revenue with 40% Gross Margins in 7 months
                                    and
                                    managed the entire product.</li>
                            </p>
                    </dd>
                    <dt class="col-sm-3">
                        <h4 class="project-heading" id="header">
                            </h2>
                    </dt>
                    <dd class="col-sm-9  ">
                        <h4>Co-founder and Design Lead, Calorie</h5>
                            <p id="date">JULY 2019 - DECEMBER 2019 / Mumbai </p>

                            <p id="content">
                                <li id="list">I single handedly designed the entire android application, website and
                                    quickly launched it within a month. </li>
                                <li id="list">Launched the minimum viable product on the Play Store.</li>

                            </p>
                    </dd>
                </dl>

                <dl class="row pt-2">
                    <dt class="col-sm-3">
                        <h4 class="project-heading" id="header">Education</h2>
                    </dt>
                    <dd class="col-sm-9  ">
                        <h4>St. Francis Institute of Technology</h5>
                            <p id="date"> 2015 - 2019 / Mumbai </p>

                            <p id="content">
                                <li id="list">Creative Head at ISTE and IV coordinator at IETE </li>
                                <li id="list">Responsible for managing
                                    teams and organizing events at these committees.</li>
                            </p>
                    </dd>


                </dl>


            </div>
            <div class="d-flex justify-content-center pt-3 pb-5">
                <button type="button" class="btn btn-light"> 📝 <a
                        href="https://drive.google.com/file/d/13BmGL02vUTwQAoBeAOVksnZsa8yKdYRI/view?usp=sharing"
                        class="buts">Download
                        Resume</a></button>

            </div>
        </section>
    </div>

    <hr class="solid ">

    <section class="pt-3">
        <div class="col-10 offset-1">
            <h5 class="d-flex align-items-center justify-content-center "> <span class="type"></span> </h5>
            <script src="typed.js"></script>
            <script type="text/javascript">
                var typed = new Typed('.type', {
                    strings: [
                        "' The best design is the simplest one that works ' -- Albert Einstein ^1000 ",
                        "' Be the medium through which God changes the world '  -- Rohan Nayak ^1000",
                        "' Good design is obvious, Great design is transparent' -- Joe Sparano ^1000 ",
                        " ' The only way to do great work is to love what you do ' -- Steve Jobs ^1000 "
                    ],
                    typeSpeed: 30,
                    backSpeed: 30,
                    loop: true
                });
            </script>
        </div>
    </section>



    <section>
        <footer class="page-footer font-small special-color-dark ">

            <!-- Footer Elements -->
            <div class="container pt-3 pb-3">

                <!-- Social buttons -->
                <ul class="list-unstyled list-inline text-center">
                    <li class="list-inline-item">
                        <a class="foot-link mr-3" id="roger" href="https://www.linkedin.com/in/nayakrohan/"
                            target="_blank">Linkedin
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="foot-link mr-3" id="roger" href="mailto: me@rohannayak.com" target="_blank">Email
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="foot-link mr-3" id="roger"
                            href="https://www.youtube.com/channel/UCEQjWWhCp1GUmgwtlaj0DKg" target="_blank">Youtube
                            <span class="sr-only">(current)</span></a>
                    </li>

                </ul>
                <!-- Social buttons -->
                <div class="footer-copyright text-center ">
                    <p class="footer-handmade"> © 2020 Hand-Crafted with ❤️ by Rohan Nayak</p>
                </div>
            </div>
            <!-- Footer Elements -->

            <!-- Copyright -->

            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </section>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>