<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie - Spotify for Food - Case Study</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script type="text/javascript" src="loader-script.js"></script>
</head>

<body class="work">

    <div class="col-xm-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 ">
        <nav class="navbar navbar-expand-sm navbar-dark pt-2">
            <a class="navbar-brand " id="logo" href="/index.html">rohan nayak</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="nav-icon">
                    <span class="navbar-toggler-icon pt-2"></span>
                </div>

            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav pt-1 ml-auto">
                    <li class="nav-item mr-4 active" id="navbar-link">
                        <a class="nav-link " href="/index.html#cs">Work <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-4 " id="navbar-link">
                        <a class="nav-link" href="/index.html#eh">Experiments <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item " id="navbar-link">
                        <a class="nav-link" href="/about.html">About Me<span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>


    <div class="container">

        <section class="col-xm-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="intro pt-3">
                <h1 class="project-heading pt-4 pb-4" id="header">Spofity for Food</h1>
                <h4 class="sub-title pb-3" id="content">How I tried creating the spotify for food to help people make
                    quick choices while dieting by suggesting them the food they love eating?</h4>
                <div class=" pt-3 cover-image">
                    <img src="/calorie-app/undraw_online_groceries_a02y.svg" class="img-fluid align-items-center pb-4"
                        alt="">
                </div>


            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Project Overview
                </p>
                <h2 class="project-heading pb-3" id="header">Naively solving my problems. </h2>


                <div class="d-flex row ">
                    <p class="col-md-7 col-xm-12" id="content">2018 was the year I lost close to 20 kgs following a keto
                        diet, and
                        a
                        lot
                        of my
                        friends and relatives wanted to do the same. Considering each individual case is different, it
                        became difficult for me to consult each one of them and also send them recipes to cook. That’s
                        when
                        the idea for Calorie came up.</br>
                    </p>
                    <div class="col-md-5 col-xm-12">
                        <img src="/calorie-app/IMG_20180427_190944.jpg" class="img-fluid align-items-center  " alt="">
                        <figcaption class="figure-caption text-center pt-2"> the progress (2018) </figcaption>
                    </div>

                </div>
            </div>


            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Role + Tools + Timeline
                </p>
                <dl class="row">
                    <dt class="col-sm-3">
                        <h4 class="project-heading" id="header">My Role</h2>
                    </dt>
                    <dd class="col-sm-9 pt-1 ">
                        <p id="content"> Co-founder : UI / UX + Research </p>
                    </dd>

                    <dt class="col-sm-3">
                        <h4 class="project-heading" id="header">Duration</h2>
                    </dt>
                    <dd class="col-sm-9 pt-1 ">
                        <p id="content"> 3 Months</p>
                    </dd>

                    <dt class="col-sm-3">
                        <h4 class="project-heading" id="header">Tools</h2>
                    </dt>
                    <dd class="col-sm-9 pt-1">
                        <li id="list">Adobe XD</li>
                        <li id="list">Adobe Photoshop & Premier Pro</li>
                        <li id="list">Google Forms & Docs</li>
                        <li id="list">Pen and Paper</li>
                    </dd>

            </div>



            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">The Problem
                </p>
                <h2 class="project-heading pb-3" id="header">Each Person Is Different</h2>

                <p class="" id="content"> Understanding the user was crucial before starting this process - considering
                    I was consulting people and getting them to live a healthy life defining the problem was easy.


                <h4 class="pt-3 pb-2"> My Challenge - Diet Consultant</h4>
                <li id="list">In India each person has his own taste for food just like his/her taste for music and
                    considering the wide range of cuisine available - creating a diet plan that people could stick to is
                    difficult.</li>
                <li id="list">After understanding one's food preferences it becomes unscalable to constantly suggest
                    recipes and since indian recipes contain so many ingredients - it becomes difficult to track the
                    calories and macros.</li>

                <h4 class="pt-3 pb-2"> People Challenges </h4>
                <li id="list">People who follow a diet can go down a rabbit hole trying to figure out what to eat - how
                    much to eat and when to eat.</li>
                <li id="list">Also finding recipe macro / calorie fit is quite difficult..</li>
                <li id="list">Diets are quite fragile - if one is not motivated enough to cook the food or can't find
                    the right ingredients it can lead to binge eating. </li>
                <li id="list">Socializing during a diet is the most difficult due to peer pressure.</li>


                </p>
            </div>


            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Research
                </p>
                <h2 class="project-heading pb-3" id="header">Understanding the User
                </h2>


                <p class="" id="content"> The Survey -
                    I prepared a survey with Google forms and distributed it on Reddit and a few fitness focused groups
                    on Facebook. Understanding these problems not only kept me on track but also motivated to work on
                    this further.



                <h4 class="pt-2 pb-3"> Results</h4>
                <li id="list">90% said they want to get healthy.
                </li>
                <li id="list">85% said they had tried dieting and failed before.</li>
                <li id="list">90% said they found it tough to socialize on a diet.</li>
                <li id="list">98% said they have cravings on a diet.</li>
                <li id="list">72% said cooking diet food is hectic.</li>
                <li id="list">65% said diet food gets monotonous.</li>
                <li id="list">87% nutritionists are overpriced.</li>
                <li id="list">82% said figuring out the right macros is the most difficult.</li>


                <h4 class="pt-4 pb-3"> What they had to say! </h4>
                <p id="lead">
                    “ I don’t understand what to eat and how much to eat - finally I eat junk”
                </p>
                <p id="lead">
                    “ When I am down or sad - usually I cheat on my diet and later feel terrible”
                </p>
                <p id="lead">
                    “ Eating out with friends has been difficult and sometimes I question myself - why am I doing this?
                </p>
                <p id="lead">
                    “ The biggest headache is figuring out the amount of macros and then cooking it praying that I am
                    not out of required groceries ”
                </p>



                </p>

            </div>




            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">User Personas
                </p>

                <h2 class="project-heading pb-3" id="header">Understanding the Users</br></h2>
                <h4> 1. Cusher Lata</h4>
                <p id="content">
                    A 50 year old teacher has been advised to lose weight by the doctor due to diabetes and blood
                    pressure.
                </p>
                <h5 class="pt-2 pb-1">Habits - Schedule</h5>
                <li id="list">She usually leaves the house early at 5:30 am before that she cooks food for her family -
                    packs tiffins for each of her family members and then leaves the house.</li>
                <li id="list">Cooks the day's food all at once.</li>
                <li id="list">Usually eats out thrice a week</li>

                <h5 class="pt-2 pb-1">Pain Points</h5>
                <li id="list">Cooking two kinds of food - one for her - other for family.</li>
                <li id="list">Socializing is quite difficult.</li>
                <li id="list">Can’t find all the right groceries at the right time - hence modifies the recipes</li>

                <h5 class="pt-2 pb-1">Goals</h5>
                <li id="list">Lose 15kgs of weight and live a healthy life.</li>


                <h4 class="pt-5">2. Yogi Uthgire</h4>
                <p id="content">
                    A 38 year old businessman has reached unhealthy levels of obesity and is tired of dieting.
                </p>
                <h5 class="pt-2 pb-1">Habits - Schedule</h5>
                <li id="list">He has a passive lifestyle </li>
                <li id="list">Doesn’t enjoy dieting due his belief that diet = bland food.</li>
                <li id="list">Usually eats out 4 times a week.</li>

                <h5 class="pt-2 pb-1">Pain Points</h5>
                <li id="list">Enjoys Favoured food.</li>
                <li id="list">Socializes a lot</li>
                <li id="list">Eats with family and can’t stop pondering over their food.</li>

                <h5 class="pt-2 pb-1">Goals</h5>
                <li id="list">Lose 20kgs of weight and enjoy the process..</li>


            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Defining the Flow
                </p>
                <h2 class="project-heading pb-2" id="header"> Modelling the flow after Consulting</h2>
                <p class="" id="content">I was solving my own problems,so modelling the flow after my consulting
                    procedure was crucial for a decent experience.
                </p>

                <h5 class="pt-2 pb-1">How I Consulted?</h5>
                <li id="list"><strong></strong> 1. Get information - about the person </li>
                <li id="list">2. Understand Lifestyle</li>
                <li id="list">3. Giving Diet</li>
                <li id="list">4. Send them YouTube recipes </li>
                <li id="list">5. Support all time - WhatsApp. </li>
                <li id="list">6. Giving them better food choices when they are down or having a bad day.</li>




            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Minimum Viable Product
                </p>
                <h2 class="project-heading pb-2" id="header">Launching the MVP Quickly</h2>

                <p class="" id="content">Initially, based on the experience I had on consulting people I designed the
                    initial product.
                    </br>
                </p>

                <h5 class="pt-2 pb-1">The Dropbox Way</h5>
                <p class="" id="content">It was then time to launch it the dropbox way - I created this video so people
                    could understand how the product worked and we could collect valuable feedback.
                    </br>
                </p>
                <div class="pt-4 pb-4">
                    <div class="embed-responsive embed-responsive-16by9 ">
                        <iframe class="embed-responsive-item pb-3" src="https://www.youtube.com/embed/HQs3SoTufVM"
                            allowfullscreen=""></iframe>
                    </div>
                </div>



            </div>


            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Focus
                </p>
                <h2 class="project-heading pb-2" id="header">Reducing Cognitive Load</h2>

                <p class="" id="content">Our product was hitting quite a few use cases and as a startup you always need
                    focus - Talking to people who signed up for our beta program got us that focus.</br>
                <h4 class="pt-2 pb-2"> Two Aspects were what we thought were most important</h4>
                <li id="list">1. What food to eat and how much - along with recipes.</br></li>
                <li id="list">2. Tracking your progress to stay motivated - weight and progress pics.</br></li>

                <h4 class="pt-2 pb-2"> Targeting People with a Strong WHY?</h4>
                <p class="" id="content">The other features didn’t affect people with a strong Why? On getting fit and
                    healthy.
                    </br>
                </p>



                </p>
            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">User Flow
                </p>
                <h2 class="project-heading pb-2" id="header">Defining the User Flow</h2>

                <p class="" id="content">Up until now I had a vague idea of how the app will function. Mapping the basic
                    flow of the app forced me to figure each step on the path the users will take throughout the
                    solution. I first sketched it on paper and then digitally rendered it.</br>


                    <img src="calorie-app/calorie (1).png" class="img-fluid align-items-center pt-2" alt="">
                <figcaption class="figure-caption text-center pt-2">user flows </figcaption>
                </p>
            </div>


            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Mock-Ups
                </p>
                <h2 class="project-heading pb-2" id="header">Sketches</h2>

                <p class="pt-1 pb-3" id="content">This was the first step to help me outline the app and visually
                    imagine
                    it.</br>


                    <img src="calorie-app/calorie wireframes.png" class="img-fluid align-items-center pt-2" alt="">
                <figcaption class="figure-caption text-center ">Hand Drawn Wireframes </figcaption>
                </p>
            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Brand
                </p>
                <h2 class="project-heading pb-2" id="header">The Branding</h2>

                <p class="pt-1 pb-3" id="content">While designing the logo I was on the look for something that could
                    closely symbolize "calorie". What a calorie could look like? Calories are fuel to our body, calories
                    to the body are substances it can burn to create energy. What I came up with was a fire, flame like
                    looking logo.</br>


                    <img src="calorie-app/brand.png" class="img-fluid align-items-center pt-4" alt="">
                <figcaption class="figure-caption text-center ">Logo and Icons </figcaption>
                </p>
            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Color
                </p>
                <h2 class="project-heading pb-2" id="header">Color Palette</h2>

                <p class="pt-1 pb-3" id="content">The color for the app was directly taken from the logo for
                    consistency.
                    it.</br>


                    <img src="calorie-app/color.png" class="img-fluid align-items-center pt-4" alt="">
                <figcaption class="figure-caption text-center ">Hand Drawn Wireframes </figcaption>
                </p>
            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">type
                </p>
                <h2 class="project-heading pb-2" id="header">Typography</h2>

                <p class="pt-1 pb-3" id="content">It is a well-balanced sans serif typeface that seems to complement
                    the
                    interface and resemble Helvetica. Simplicity was the leading mantra; therefore, I decided to go with
                    just one font
                    family.</br>


                    <img src="calorie-app/type.png" class="img-fluid align-items-center pt-4" alt="">
                <figcaption class="figure-caption text-center ">Hand Drawn Wireframes </figcaption>
                </p>
            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Interactions
                </p>
                <h2 class="project-heading pb-2" id="header">Guiding the User
                </h2>

                <p class="pt-1 pb-3" id="content">The User was usually confused while adding dishes and didn’t
                    understand where the calories were added - so these interactions were crucial for usability.</br>
                </p>

                <div class="d-flex">
                    <div class="col-6 justify-content-center h-75 ">
                        <img src="/calorie-app/navbar-interaction copy.gif" class="img-fluid rounded  p-2" alt="">

                        <img src="/calorie-app/button-animation copy.gif" class="img-fluid rounded p-2" alt="">

                        <img src="/calorie-app/calorie-animation.gif" class="img-fluid rounded p-2" alt="">





                    </div>
                    <div class="col-6 justify-content-center h-75">
                        <img src="/calorie-app/ezgif.com-video-to-gif.gif" class="img-fluid rounded p-2" alt="">
                    </div>

                </div>
                <figcaption class=" figure-caption text-center pt-3 ">Interactions </figcaption>

            </div>

            <div class=" intro pt-4 pb-4">
                <p class="jist" id="jist">High Fidelity
                </p>
                <h2 class="project-heading pb-2" id="header"> Final Designs</h2>
                <h3 class="pt-2 pb-1">Onboarding</h3>
                <p class="pt-1 pb-3" id="content">The Onboarding Flow was designed to understand three aspects
                    </br>
                    - Personal information of the User </br>
                    - Health History of the User </br>
                    - Food Preferences </br>

                    <img src="calorie-app/onboarding.png" class="img-fluid align-items-center pt-4" alt="">
                <figcaption class="figure-caption text-center ">Onboarding Flow </figcaption>
                </p>




                <h3 class="pt-2 pb-1">Home</h3>
                <p class="pt-1 pb-3" id="content">Home is where the user gets a ready made diet plan based on
                    his
                    preferences of food</br>
                    - The user can add the recipe he plans to eat</br>
                    - View the Recipe suggested </br>
                    - Track the macros </br>

                    <img src="calorie-app/home.png" class="img-fluid align-items-center pt-4" alt="">
                <figcaption class="figure-caption text-center ">Home Flow </figcaption>
                </p>

                <h3 class="pt-2 pb-1">Progress</h3>
                <p class="pt-1 pb-3" id="content">Progress is where the user can
                    </br>
                    - Track ones progress in weight</br>
                    - Add Progress Pics </br>
                    - Get analytics on various aspects </br>


                    <img src="calorie-app/progress.png" class="img-fluid align-items-center pt-4" alt="">
                <figcaption class="figure-caption text-center ">Progress Flow </figcaption>
                </p>
            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Conclusion
                </p>
                <h2 class="project-heading pb-2" id="header">What I Learned?</h2>

                <p class="" id="content">Designing an app is always challenging but highly rewarding.</br>
                    The Fitness Space is clearly one of the most competitive space in terms of apps - But I believe
                    iterating on this product fast with more usability tests could heavily impact the results.</br>
                    Understanding people's motivations towards fitness was quiet insightful </br>
                    Self-discovery and working with developers was the biggest learning. </br>
                </p>
            </div>

        </section>


    </div>











    <hr class="solid ">

    <section class="pt-3">
        <div class="col-10 offset-1">
            <h5 class="d-flex align-items-center justify-content-center "> <span class="type"></span> </h5>
            <script src="typed.js"></script>
            <script type="text/javascript">
                var typed = new Typed('.type', {
                    strings: [
                        "' The best design is the simplest one that works ' -- Albert Einstein ^1000 ",
                        "' Be the medium through which God changes the world '  -- Rohan Nayak ^1000",
                        "' Good design is obvious, Great design is transparent' -- Joe Sparano ^1000 ",
                        " ' The only way to do great work is to love what you do ' -- Steve Jobs ^1000 "
                    ],
                    typeSpeed: 30,
                    backSpeed: 30,
                    loop: true
                });
            </script>
        </div>
    </section>



    <section>
        <footer class="page-footer font-small special-color-dark ">

            <!-- Footer Elements -->
            <div class="container pt-3 pb-3">

                <!-- Social buttons -->
                <ul class="list-unstyled list-inline text-center">
                    <li class="list-inline-item">
                        <a class="foot-link mr-3" id="roger" href="https://www.linkedin.com/in/nayakrohan/"
                            target="_blank">Linkedin
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="foot-link mr-3" id="roger" href="mailto: me@rohannayak.com" target="_blank">Email
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="foot-link mr-3" id="roger"
                            href="https://www.youtube.com/channel/UCEQjWWhCp1GUmgwtlaj0DKg" target="_blank">Youtube
                            <span class="sr-only">(current)</span></a>
                    </li>

                </ul>
                <!-- Social buttons -->
                <div class="footer-copyright text-center ">
                    <p class="footer-handmade"> © 2020 Hand-Crafted with ❤️ by Rohan Nayak</p>
                </div>
            </div>
            <!-- Footer Elements -->

            <!-- Copyright -->

            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </section>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>