<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Nayak - User Experience Design Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script type="text/javascript" src="loader-script.js"></script>
    <script type="text/javascript" src="index.js"></script>

</head>

<body>

    <main>

        <div id="canvas-container">
            <div class="col-xm-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 ">
                <nav class="navbar navbar-expand-sm navbar-dark pt-2">
                    <a class="navbar-brand " id="logo" href="#">rohan nayak</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <div class="nav-icon">
                            <span class="navbar-toggler-icon pt-2"></span>
                        </div>

                    </button>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav pt-1 ml-auto">
                            <li class="nav-item mr-4" id="navbar-link">
                                <a class="nav-link" href="/index.html#cs">Work <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item mr-4 " id="navbar-link">
                                <a class="nav-link" href="/index.html#eh">Experiments <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item " id="navbar-link">
                                <a class="nav-link" href="/about.html">About Me<span
                                        class="sr-only">(current)</span></a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>






            <div class="col-xm-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">


                <section id="banner">
                    <div class="container-fluid  pt-5 pb-2">
                        <div class="row pt-3 pb-3 ">
                            <div class="col-md-7 d-flex align-items-center ">
                                <div class="align-middle">

                                    <h4 class="light pb-2">Hello, I'm <a class=" name" href="/about.html"><span
                                                class="red-text"> Rohan
                                                Nayak</span>
                                        </a>
                                    </h4>
                                    </h5>
                                    <h1 class=" heading pb-2">I Create Better Experiences For
                                        <del>Users</del><span class="red"> People </span></h1>
                                    <h4>
                                        <a href="/about.html" class="about-link ">more about me</a>
                                    </h4>


                                </div>


                            </div>
                            <div class="col-md-5 text-center mt-3 pt-3  " id="profilepic">
                                <img src="assets/SquarePic_20200828_11461665-01.jpeg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </section>


                <hr class="solid ">



                <section id="banner-2">
                    <div class="container-fluid pb-4 pt-3 ">
                        <div class="row ">

                            <div class="col-md-12 ">
                                <div class="align-middle justify pb-3">
                                    <h5 class="case-studies" id="cs"> case studies </a>
                                    </h5>
                                </div>
                            </div>


                            <a class="stretched-link text-decoration-none" href="/tera.html">
                                <div class="col-md-4 col-sm-6 p-2">
                                    <div class="card">
                                        <img class="card-img-top" src="assets/caloriee (2).gif" alt="Card image cap">
                                        <div class="card-body">
                                            <div class="text">
                                                <h2 class="pb-2"><strong> tera </strong>
                                                </h2>
                                                <h5 class="case-studies"> 2019-20
                                                </h5>
                                                <p> Making Packaging Supply Chains Lean in a
                                                    $72B Packaging Indian Market. </p>
                                                <p><a href="/tera.html" class="view "></a></p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </a>

                            <a class="stretched-link text-decoration-none" href="/calorie.html">
                                <div class="col-md-4 col-sm-6 p-2">
                                    <div class="card">
                                        <img class="card-img-top" src="assets/caloriee.gif" alt="Card image cap">
                                        <div class="card-body">
                                            <div class="text">
                                                <h2 class="pb-2"><strong> calorie </strong>
                                                </h2>
                                                <h5 class="case-studies"> 2019
                                                </h5>
                                                <p> Spotify for Food - Food Suggestions based on your
                                                    Preferences </p>
                                                <p><a href="/calorie.html" class="view "></a></p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </a>


                        </div>




                    </div>


                </section>
            </div>





            <div class="col-xm-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">

                <hr class="solid ">




                <section id="banner-2">
                    <div class="container-fluid pb-4 pt-3 ">
                        <div class="row ">

                            <div class="col-md-12 ">
                                <div class="align-middle justify pb-3">
                                    <h5 class="case-studies" id="eh"> experiments/hobbies </a>
                                    </h5>
                                </div>
                            </div>

                            <a class="stretched-link text-decoration-none"
                                href="https://www.youtube.com/channel/UCEQjWWhCp1GUmgwtlaj0DKg">
                                <div class="col-md-4 col-sm-6 p-2">

                                    <div class="card">

                                        <img class=" card-img-top" src="assets/YTLogo_old_new_animation.0.gif"
                                            alt="Card image cap">
                                        <div class="card-body ">
                                            <div class="text">
                                                <h2 class=" pb-2 text-decoration-none"><strong> youtube</strong>
                                                </h2>
                                                <h5 class="case-studies text-decoration-none">2017-2018

                                                </h5>
                                                <p class="text-decoration-none">Created Content on YouTube relted to
                                                    comedy, consumer tech products and music.
                                                </p>
                                                <p><a href="https://www.youtube.com/channel/UCEQjWWhCp1GUmgwtlaj0DKg"
                                                        class="view "></a>
                                                </p>
                                            </div>


                                        </div>

                                    </div>

                            </a>


                        </div>




                    </div>


                </section>
            </div>


        </div>


        </div>
        </section>
        </div>


        <hr class="solid ">

        <section class="pt-5 pb-3">
            <div class="col-10 offset-1">
                <h5 class="d-flex align-items-center justify-content-center "> <span class="type"></span> </h5>
                <script src="typed.js"></script>
                <script type="text/javascript">
                    var typed = new Typed('.type', {
                        strings: [
                            "' The best design is the simplest one that works ' -- Albert Einstein ^1000 ",
                            "' Be the medium through which God changes the world '  -- Rohan Nayak ^1000",
                            "' Good design is obvious, Great design is transparent' -- Joe Sparano ^1000 ",
                            " ' The only way to do great work is to love what you do ' -- Steve Jobs ^1000 "
                        ],
                        typeSpeed: 30,
                        backSpeed: 30,
                        loop: true
                    });
                </script>
            </div>

        </section>



        <section>
            <footer class="canvas-container page-footer font-small special-color-dark ">

                <!-- Footer Elements -->
                <div class="container pt-3 pb-3">

                    <!-- Social buttons -->
                    <ul class="list-unstyled list-inline text-center">
                        <li class="list-inline-item">
                            <a class="foot-link mr-3" id="roger" href="https://www.linkedin.com/in/nayakrohan/"
                                target="_blank">Linkedin
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="foot-link mr-3" id="roger" href="mailto: me@rohannayak.com" target="_blank">Email
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="foot-link mr-3" id="roger"
                                href="https://www.youtube.com/channel/UCEQjWWhCp1GUmgwtlaj0DKg" target="_blank">Youtube
                                <span class="sr-only">(current)</span></a>
                        </li>

                    </ul>
                    <!-- Social buttons -->
                    <div class="footer-copyright text-center ">
                        <p class="footer-handmade"> © 2020 Hand-Crafted with ❤️ by Rohan Nayak</p>
                    </div>
                </div>
                <!-- Footer Elements -->

                <!-- Copyright -->

                <!-- Copyright -->


            </footer>
            <!-- Footer -->
        </section>

        </div>





    </main>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>


</html>