@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Roboto+Condensed:wght@400;700&family=Roboto+Mono:ital,wght0,100;0,200;0,400;0,500;0,600;0,700;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Miriam+Libre&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,577;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,577;1,600;1,700;1,800;1,900&display=swap");
@import url("https://use.typekit.net/gdd5lty.css");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600&display=swap");
*,
*::after,
::before {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
html {
  font-family: "Manrope", sans-serif;
}

#logo {
  font-family: "Manrope", sans-serif;
  color: #db0042;
  font-weight: 600;
  font-size: x-large;
}

body {
  /* background-color: #121212; */
  background-color: #020202;
}

.loader {
  background: none repeat scroll 0 0 #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.loader .loader_inner {
  background-image: url("signature.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #fff;
  height: 60px;
  width: 60px;
  margin-top: -30px;
  margin-left: -30px;
  left: 50%;
  top: 50%;
  position: absolute;
}
.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.navbar-nav .nav-item .nav-link {
  color: #b2b2b2;
}

.navbar {
  padding: 4;
}

.navbar-toggler {
  padding: 0%;
}

.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
  color: #db0042;
}
.nav-icon {
  border: 1px solid grey;
}
.nav-icon:hover {
  border: 1px solid #db0042;
}
.nav-item {
  margin-bottom: 0mm;
}

.menu-border {
  color: grey;
  font-family: "Source Serif Pro", serif;
  border: 1px solid #db0042;
  padding: 5px;
}
.nav-item {
  font-family: "Manrope", sans-serif;
  font-size: large;
}
.navbar-link {
  color: black;
}

.navbar-link :hover {
  color: #db0042;
}

#navbarSupportedContent {
  font-size: larger;
}

h1 {
  color: white;
  font-family: "Manrope", sans-serif;
}
h2 {
  color: white;
  font-family: "Manrope", sans-serif;
}

h3 {
  color: white;
  font-family: "Manrope", sans-serif;
}

h4 {
  color: white;
  font-family: "Manrope", sans-serif;
}

h5 {
  color: white;
  font-family: "Manrope", sans-serif;
}
p {
  color: grey;
  font-family: "Source Serif Pro", serif;
  font-size: larger;
}

li {
  font-family: "Source Serif Pro", serif;
  font-size: larger;
  margin-bottom: 8px;
}
.cross {
  color: #db0042;
}

.red-text {
  color: #db0042;
}

.light {
  color: #b2b2b2;
  font-weight: 400;
  font-family: "Source Serif Pro", serif;
}

a.name {
  position: relative;
  text-decoration: none;
}

a.name:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #db0042;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

a.name:hover:before {
  visibility: visible;
  width: 100%;
}

.red-text {
  color: #b2b2b2;
  border-bottom: 0.5px dashed;
  text-decoration: none;
}

.red-text:hover {
  color: #db0042;
}

.red {
  color: #db0042;
  font-family: "Source Serif Pro", serif;
}
#profilepic {
  transform: rotate(-1.5deg);
}

.case-studies {
  font-family: "Source Serif Pro", serif;
  color: #b2b2b2;
  font-size: medium;
  padding-bottom: 1pt;
}

.card {
  transition: box-shadow 0.8s;
  background-color: #1f1f1f;
  border-radius: 10px;
  border: 0.2px solid;
  float: left;
}
.card:hover {
  box-shadow: 0px 0px 5px #ff0f57;
  transform: scale(1.02);
}

#roger {
  font-weight: 300;
  font-family: "Source Serif Pro", serif;
  font-size: 1.2rem;
  color: #b2b2b2;
  text-decoration: none;
}

#roger:hover {
  color: #db0042;
}

.about-link {
  font-weight: 400;
  font-family: "Source Serif Pro", serif;
  font-size: 1.2rem;
  color: #db0042;
}

.about-link:hover {
  color: #db0042;
}

hr.solid {
  border-top: 0.2px solid #1f1f1f;
}

.text-muted {
  color: #db0042;
}

.view {
  color: #db0042;
}

.view:hover {
  color: #db0042;
}

#header {
  font-family: "Manrope", sans-serif;
  color: #e5e5e5;
  font-weight: bold;
}

#content {
  font-family: "Source Serif Pro", serif;
  font-weight: regular;
  color: #cccccc;
  opacity: 87%;
}

.coverimage {
  height: 70;
}

.sub-title {
  font-family: "Source Serif Pro", serif;
}

#jist {
  color: #db0042;
  opacity: 85%;
}

#list {
  font-family: "Source Serif Pro", serif;
  font-weight: regular;
  color: #cccccc;
  opacity: 87%;
}

strong {
  color: white;
  font-family: "Manrope", sans-serif;
}

.heading {
  font-weight: 600;
  font-size: 2.7rem;
}

.footer-handmade {
  font-family: "Miriam Libre", sans-serif;
  font-size: small;
  color: #db0042;
  opacity: 70%;
}

.carousel-indicators .active {
  filter: invert(0.8) sepia(2) saturate(0) hue-rotate(500deg);
}

.carousel-control-prev-icon {
  filter: invert(0.8) sepia(2) saturate(0) hue-rotate(500deg);
}

.carousel-control-next-icon {
  filter: invert(0.8) sepia(2) saturate(0) hue-rotate(500deg);
}

.carousel-indicators {
  filter: invert(0.8) sepia(2) saturate(0) hue-rotate(500deg);
}

.lead {
  font-size: xx-large;
}

#date {
  font-family: "Miriam Libre", sans-serif;
  font-size: small;
}

.buts {
  color: #020202;
}

.buts:hover {
  color: #db0042;
  text-decoration: none;
}

#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000000 url("assets/signature.gif") no-repeat center;
  background-size: 55%;
  z-index: 999;
}

.text :hover {
  text-decoration: none;
}
