<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tera - packaging supply chain platform - case study</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script type="text/javascript" src="loader-script.js"></script>
</head>

<body class="work">

    <div class="col-xm-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 ">
        <nav class="navbar navbar-expand-sm navbar-dark pt-2">
            <a class="navbar-brand " id="logo" href="/index.html">rohan nayak</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="nav-icon">
                    <span class="navbar-toggler-icon pt-2"></span>
                </div>

            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav pt-1 ml-auto">
                    <li class="nav-item mr-4 active" id="navbar-link">
                        <a class="nav-link" href="/index.html#cs">Work <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-4 " id="navbar-link">
                        <a class="nav-link" href="/index.html#eh">Experiments <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item " id="navbar-link">
                        <a class="nav-link" href="/about.html">About Me<span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>


    <div class="container">

        <section class="col-xm-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="intro pt-3">
                <h1 class="project-heading pt-4 pb-4" id="header">Making Packaging Supply Chains Lean</h1>
                <h4 class="sub-title pb-3" id="content">How I tried to digitally transform packaging procurement
                    in
                    the age-old and digitally lacking packaging industry ?</h4>
                <div class=" pt-3 cover-image">
                    <img src="/tera-case-study-images/Screenshot 2020-08-28 at 4.22.52 PM.png"
                        class="img-fluid align-items-center pb-4" alt="">
                </div>


            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Project Overview
                </p>
                <h2 class="project-heading pb-3" id="header">What was the Goal? </h2>

                <p class="" id="content">The 72$B packaging industry in India has always relied on age-old methods
                    of
                    procurement such as purchasing offline, managing vendors using spreadsheets, following up, and
                    negotiating in an non scalable and inefficient way using phone calls and in-person
                    meetings.</br></br>
                    The market is fragmented with suppliers creating an opaque supply chain, inflated prices, and
                    shady
                    practices.</br></br>
                    Our goal was to boost transparency - create scalable workflows for the enterprise to
                    negotiate - sample
                    and purchase packaging.

                </p>

            </div>


            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Role + Tools + Timeline
                </p>
                <dl class="row">
                    <dt class="col-sm-3">
                        <h4 class="project-heading" id="header">My Role</h2>
                    </dt>
                    <dd class="col-sm-9 pt-1 ">
                        <p id="content"> Co-founder : UI / UX + Business Development </p>
                    </dd>

                    <dt class="col-sm-3">
                        <h4 class="project-heading" id="header">Duration</h2>
                    </dt>
                    <dd class="col-sm-9 pt-1 ">
                        <p id="content"> 9 Months</p>
                    </dd>

                    <dt class="col-sm-3">
                        <h4 class="project-heading" id="header">Tools</h2>
                    </dt>
                    <dd class="col-sm-9 pt-1">
                        <li id="list">Adobe XD</li>
                        <li id="list">Adobe Photoshop & Premier Pro</li>
                        <li id="list">Google Forms & Docs</li>
                        <li id="list">Pen and Paper</li>
                    </dd>
                </dl>
            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Context
                </p>
                <h2 class="project-heading pb-3" id="header">How did I start working on this startup?</h2>

                <p class="" id="content">The startup I was previously running has crumbled down as my co-founder has
                    left to
                    pursue further studies.</br></br>
                    I was on the lookout for something interesting to work on - when my uncle who I had worked for
                    as a
                    freelance designer during my college days asked me to help him with sales.</br></br>
                    Sales meant I would be talking to people - understanding their problems and maybe an idea could
                    sprout
                    out from it. So I said "Yes" - my uncle was a typical supplier who was running an offline
                    marketplace.
                    Buying from a manufacturer and selling to clients with an added margin.
                </p>

            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Insights
                </p>
                <h2 class="project-heading pb-3" id="header">What I noticed?</h2>

                <p class="" id="content">During my time selling packaging, I realized there was no moat to what I was
                    doing - the sales were mostly based on relationships my uncle had created or price.</br></br>
                    The packaging industry is a market where the barrier to entry is quite technically low - which means
                    anyone with minimal education and technical understanding can get into it, causing the market to be
                    fragmented, highly price-sensitive, and opaque.</br></br>
                    Payments are delayed and trusting manufacturers on quality is quite difficult. Quality control is
                    based on finding the supplier with the right infrastructure, quality compliance, location, and
                    working capital capacity to match the client's needs.</br></br>
                    The use of technology in this market is quite low - the reason being manufacturers were not
                    tech-savvy enough
                </p>

            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">User Segments
                </p>
                <h2 class="project-heading pb-3" id="header">Getting in the Trenches</h2>

                <p class="" id="content">These were the segments I was most interested in and was as close to as
                    possible so I researched them.


                <h4> Buyers</h4>
                <li id="list">Enterprises</li>
                <li id="list">Direct to Consumer Brands</li>

                <h4> Sellers </h4>
                <li id="list">Manufacturers</li>

                <h4> Mediators </h4>
                <li id="list">Suppliers</li>

                </p>
            </div>


            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Hypothesis
                </p>
                <h2 class="project-heading pb-3" id="header">Defining the Problem
                </h2>


                <h4> Enterprises</h4>
                <li id="list">Finding the right supplier is difficult in a fragmented Indian Market.</li>
                <li id="list">Procurement processes are not scalable.</li>
                <li id="list">Transparency is broken</li>

                <h4> Manufacturers </h4>
                <li id="list">Delayed Payments - Leading to Working Capital Issues.</li>
                <li id="list">Low Technical Understanding - Easy to use technology.</li>
                </p>

            </div>


            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">The Hustle
                </p>
                <h2 class="project-heading pb-2" id="header">Reaching Out and Validating the Hypothesis</h2>

                <p class="" id="content">LinkedIn is the best tool to reach the right target audience Purchase Managers,
                    procurement managers, and VPS</br></br>
                    We wanted to have an equal mix of our test audience - 20 participants.</br>
                    <li id="list">Purchase Managers - 4</li>
                    <li id="list">Procurement Managers - 4</li>
                    <li id="list">Vice Presidents - 4</li>
                    <li id="list">Manufacturers - 8</li>
                </p>

            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">User Personas
                </p>
                <h2 class="project-heading pb-3" id="header">Understanding the Users</br></h2>
                <h4> Purchase Manager </h4>
                <li id="list">Santosh, a typical purchase manager, spends 6 hrs a day following up and calling vendors
                    for negotiations.</br></li>
                <li id="list">His team spends ~ 3 months doing due diligence on vendors and onboarding them.</br></li>
                <li id="list">Finding the right supplier takes a lot of time.</br></li>

                <h4> Vice President</h4>
                <li id="list">Rajesh the VP of Procurement is focused on making the entire supply chain lean - reducing
                    headcount and improving efficiency of team. </br></li>
                </p>

                <h4> Manufacturer</h4>
                <li id="list">Naresh a packaging manufacturer is constantly looking to get better distribution and
                    improve his cash flows to scale his business. Naresh also doesn't understand technology and
                    logistics makes him loose focus</li>
                </p>
                </p>
            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Focus
                </p>
                <h2 class="project-heading pb-2" id="header">Understanding Current Processes</h2>
                <p class="" id="content"> Enterprises are quiet process driven and hence understanding the processes are
                    quiet critical.
                    </br>
                    Also, mapping this was critical to understand if a product could be built that could scale in this
                    market.
                </p>


                <div class=" pt-4 pb-4 cover-image">
                    <img src="/tera-case-study-images/mindmap.png" class="img-fluid align-items-center pb-2" alt="">
                    <figcaption class="figure-caption text-center">Processes in Packaging Procurement</figcaption>
                </div>



            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Mapping
                </p>
                <h2 class="project-heading pb-2" id="header">Solving for Time</h2>

                <p class="" id="content">Mapping the flow with respect to time and convenience
                    </br>
                    Solving for time = better cashflow and a more agile supply chain.
                </p>

                <div class=" pt-4 pb-4 cover-image">
                    <img src="/tera-case-study-images/process_time.png" class="img-fluid align-items-center pb-2"
                        alt="">
                    <figcaption class="figure-caption text-center">Time v/s Processes</figcaption>
                </div>

                <h2 class="project-heading pb-2" id="header">Solving for Convenience</h2>

                <p class="" id="content">Mapping the flow with respect to convenience
                    </br>
                    Solving for Convenience for Enterprises = better efficiency per employee.
                </p>

                <div class=" pt-3 cover-image">
                    <img src="/tera-case-study-images/process_convenience.png" class="img-fluid align-items-center pb-2"
                        alt="">
                    <figcaption class="figure-caption text-center">Convenience v/s Processes</figcaption>
                </div>

                <h2 class="project-heading pt-4" id="header">Optimizing for Higher Convenience - Lower Time</h2>


            </div>


            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Early Insights
                </p>
                <h2 class="project-heading pb-2" id="header">What we found?</h2>

                <p class="" id="content">Our primary objective was to understand </br>
                <h4> Enterprises</h4>
                <li id="list">The procurement process was follow up heavy</br></li>
                <li id="list">Lacked transparency</br></li>
                <li id="list">Vendor Discovery and Onboarding was a time-consuming process</br></li></br>

                <h4> Manufacturers</h4>
                <li id="list">Didn't understand tech very well</br></li>
                <li id="list">Wanted better distribution</br></li>
                <li id="list">Working Capital issues - Delayed Payments</br> </br></li>
                </p>

                <h4> Problems that came up during open-ended conversations !</h4>
                <li id="list">Can technology help us store less inventory?</br></li>
                <li id="list">Can we have real-time inventory analysis at the vendor's end?</br></li>

                </p>
            </div>


            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Focus
                </p>
                <h2 class="project-heading pb-2" id="header">How Might We</h2>

                <p class="" id="content">

                    <li id="list">How might we help enterprises <strong>store less
                            inventory?</strong> -  so they can
                        and make their supply chain<strong> more agile with JIT.</strong> </br> </br></li>
                    <li id="list">How might we <strong> reduce follow-ups?</strong> - so companies can
                        have<strong> less headcount</strong> and make
                        <strong>negotiations scalable.</strong></br></br></li>
                    <li id="list">How might we help enterprises find the <strong> right vendor? </strong>- so they can
                        have the <strong>right
                            quality packaging</strong> and ensure the <strong>smooth functioning of their supply
                            chain.</strong></br></br>
                    </li>
                    <li id="list">How might we help manufacturers with low technical understanding sell online - so
                        they can <strong>scale their business?</strong></br></br></li>
                    <li id="list">How might we reduce <strong> payment delays?</strong> - so that the <strong>working
                            capital needs</strong> of
                        manufacturers can be <strong>fulfilled.</strong></br></li>
                </p>

            </div>



            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Prioritizing

                <h2 class="project-heading pb-3" id="header">Prioritizing Problems to Solve</h2>

                <li id="list">Making supply Chains lean using Just-In-Time and Just-In-Case Supply Chains.</br>
                </li>
                <li id="list">Localized vendors verified and organized. - reduce onboarding process</br></li>
                <li id="list">Reduce Payment Cycles via Online Transactions</br></li>
                <li id="list">Easy to use a chatbot for manufacturers to manage transactions.</br></li>
                <li id="list">Bidding platform to scale negotiations.</br></li>
                <li id="list">Suppliers, as channel partners, to reduce CAC.</br></li>

                </p>
            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Designing the Flow

                <h2 class="project-heading pb-2" id="header">Wireframing and Designing Flow</h2>

                <p class="" id="content">Put together a user flow based on what we had learned - then turned them into
                    wireframes so that we could show it quickly to the user - get feedback and iterate on it.
                </p>
                <div class=" pt-3 cover-image">
                    <img src="/tera-case-study-images/mvp/wireframes.jpg" class="img-fluid align-items-center" alt="">
                    <figcaption class="figure-caption text-center p-3">Wireframes </figcaption>
                </div>
                <div class=" pt-3 cover-image">
                    <img src="/tera-case-study-images/process_time___1.png" class="img-fluid align-items-center" alt="">
                    <figcaption class="figure-caption text-center pb-3">Overview of User Journey </figcaption>
                </div>

                <p class="jist" id="jist">Supply Chain Design

                <h2 class="project-heading pb-2" id="header">Designing for a Lean Supply Chain</h2>

                <p class="" id="content"> Using JIT and JIC to design for a super lean and cost effective supply chain.
                </p>
                <div class=" pt-3 cover-image">
                    <img src="/tera-case-study-images/process_convenience___1.png" class="img-fluid align-items-center"
                        alt="">
                    <figcaption class="figure-caption text-center pt-2">Supply Chain Design </figcaption>
                </div>
            </div>


            <div class="intro pt-4 ">
                <p class="jist" id="jist"> The MVP

                <h2 class="project-heading pb-2" id="header">The MVP</h2>

                <p class="" id="content">Put together a user flow based on what we had learned - then turned them into
                    wireframes so that we could show it quickly to the user - get feedback and iterate on it.
                </p>
                <p class="" id="content">This was put together within a day.
                </p>


                <div>
                    <div class="row pt-3 pb-3 ">
                        <div class="col-6 d-flex align-items-center ">
                            <div class="align-middle">
                                <h2 class="heading-intro pt-2 pb-2" id="header">Consult our Packaging Expert.</h2>
                                <p class="content pt-3 pb-3" id="content"> Startups (DTC) brands are quiet confused
                                    about
                                    the right
                                    type of packaging they should be using - on the other hand packaging development
                                    teams
                                    at companies have their own doubts - this is the place they are solved. </p>
                            </div>


                        </div>
                        <div class="col-6 text-center h-75   ">
                            <img src="/tera-case-study-images/mvp/chats.png" class="img-fluid rounded" alt="">
                        </div>
                    </div>
                </div>



                <div>
                    <div class="row pt-3 pb-3 ">
                        <div class="col-6 d-flex align-items-center ">
                            <div class="align-middle">
                                <h2 class="heading-intro pt-2 pb-2" id="header">Create Custom Packaging</h2>
                                <p class="content pt-3 pb-3" id="content"> This is where you create your custom
                                    packaging quickly with custom sizes, material and design choices.. </p>
                            </div>


                        </div>
                        <div class="col-6 text-center h-75   ">
                            <img src="/tera-case-study-images/mvp/order.png" class="img-fluid rounded" alt="">
                        </div>
                    </div>
                </div>

                <div>
                    <div class="row pt-3 pb-3 ">
                        <div class="col-6 d-flex align-items-center ">
                            <div class="align-middle">
                                <h2 class="heading-intro pt-2 pb-2" id="header">Quick Quotes</h2>
                                <p class="content pt-3 pb-3" id="content"> Get Quick Quotes from factories PAN India -
                                    leveraging data at every step. </p>
                            </div>


                        </div>
                        <div class="col-6 text-center h-75   ">
                            <img src="/tera-case-study-images/mvp/quotes.png" class="img-fluid rounded" alt="">
                        </div>
                    </div>
                </div>

                <div>
                    <div class="row pt-3 pb-3 ">
                        <div class="col-6 d-flex align-items-center ">
                            <div class="align-middle">
                                <h2 class="heading-intro pt-2 pb-2" id="header">Sampling Simplified.</h2>
                                <p class="content pt-3 pb-3" id="content"> Prototyping packaging is one of the most
                                    stressful processes and this is where we tried making it super easy. </p>
                            </div>


                        </div>
                        <div class="col-6 text-center h-75   ">
                            <img src="/tera-case-study-images/mvp/samples.png" class="img-fluid rounded" alt="">
                        </div>
                    </div>
                </div>


                <div>
                    <div class="row pt-3 pb-3 ">
                        <div class="col-6 d-flex align-items-center ">
                            <div class="align-middle">
                                <h2 class="heading-intro pt-2 pb-2" id="header">Always be Informed</h2>
                                <p class="content pt-3 pb-3" id="content"> Always stay informed about the status of your
                                    packaging procurement and Re-order quickly. </p>
                            </div>


                        </div>
                        <div class="col-6 text-center h-75   ">
                            <img src="/tera-case-study-images/mvp/track.png" class="img-fluid rounded" alt="">
                        </div>
                    </div>
                </div>
            </div>









        </section>



        <section class="col-xs-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 ">
            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist"> Validating the MVP

                <h2 class="project-heading pb-2" id="header">Selling the MVP</h2>

                <p class="" id="content"> You can never validate that your solution is required in the market unless
                    people are willing to take out money from their pocket.

                </p>
                <p class="" id="content"> Cold Emailed about 100 companies

                <p class="" id="content"> These were people I had not spoken to during my user research so it was a
                    clean slate.

                </p>
                <p class="" id="content"> The meeting consisted of me giving a product demo using the wireframes I had
                    created and asking them to pay a token amount / pre-launch to use this software.

                </p>
                <li id="list">10 Companies took meetings with me.</br></li>
                <li id="list"> Could Close 2 for paid POC's </br>
                <li id="list"> 1st one is among the top 500 FMCG Companies in India</br>
                <li id="list"> 2nd the fastest growing DTC Brand in India </br>
                </li>
                </p>
            </div>

            <div class="intro pt-4 ">
                <p class="jist" id="jist"> The YC Story

                <h2 class="project-heading pb-3" id="header">Quickly Prototyping the Web App</h2>

                <p class="" id="content"> Applying to YC and pre-sales demanded we have a working product demo - and
                    prototype.
                </p>
                <p class="" id="content"> This Product Demo and Prototype was done within a week of building and talking
                    to users.
                </p>

            </div>

            <div class="pt-4 pb-4">
                <div class="embed-responsive embed-responsive-16by9 ">
                    <iframe class="embed-responsive-item pb-3" src="https://www.youtube.com/embed/JvvUaz0Yhc0"
                        allowfullscreen=""></iframe>
                </div>
            </div>

            <!-- <div class="intro pt-4 pb-4">
    
                </div> -->

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">Iterating

                <h2 class="project-heading pb-2" id="header">The Feedback Loop</h2>

                <p class="" id="content"> There was a bunch of feedback I received from the guys that accepted the
                    pilots -
                    <li id="list">Reverse Auctions was the major selling point</br></li>
                    <li id="list">The side navigation bar was moved up top to improve accessibility and horizontal
                        scrolling.</br></li>
                    <li id="list">Chat inside the companies is rare - Approvals were always a pain in the ass for
                        purchase managers so - Approvals were incorporated, removing chat.</br></li>
                </p>
            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">High-Fidelity

                <h2 class="project-heading pb-2" id="header">Designing for Scale</h2>

                <p class="" id="content">
                    <li id="list">Began with designing a design system</br></li>
                    <li id="list">Designing keeping Development in Mind.</br></li>

                </p>
                <div class="row pt-3 pt-5 pb-3 ">
                    <div class="col-6  align-items-center ">
                        <div>
                            <img src="/tera-case-study-images/tera-high-fidelity/design-system/color.jpg"
                                class="img-fluid rounded p-2 pb-4" alt="">

                            <img src="/tera-case-study-images/tera-high-fidelity/design-system/components___1.jpg"
                                class="img-fluid rounded p-2" alt="">


                        </div>



                    </div>
                    <div class="col-6 text-center h-75   ">
                        <img src="/tera-case-study-images/tera-high-fidelity/design-system/components.jpg"
                            class="img-fluid rounded p-2" alt="">

                    </div>
                </div>

                <div>
                    <h2 class="project-heading pt-2 pb-2" id="header">Onboarding</h2>

                    <p class="" id="content">
                        Login and SignUp workflows
                    </p>
                    <div>
                        <div class="row pt-3 pt-5 pb-3 ">
                            <div class="col-6 d-flex align-items-center ">
                                <div>
                                    <img src="/tera-case-study-images/final-hf/login.jpg" class="img-fluid rounded p-2"
                                        alt="">
                                </div>


                            </div>
                            <div class="col-6 text-center h-75   ">
                                <img src="/tera-case-study-images/final-hf/signup.jpg" class="img-fluid rounded p-2"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>



                <div>

                    <h2 class="project-heading pt-5 pt-2 pb-2" id="header">Catalogue</h2>

                    <p class="" id="content">
                        Creating a custom packaging requirement made simple and a 2 step process.
                    </p>
                    <div>
                        <div class="row pt-3 pb-3 ">
                            <div class="col-6 d-flex align-items-center ">
                                <div>
                                    <img src="/tera-case-study-images/final-hf/catalogue.jpg"
                                        class="img-fluid rounded p-2" alt="">
                                </div>


                            </div>
                            <div class="col-6 text-center h-75   ">
                                <img src="/tera-case-study-images/final-hf/custom-order.jpg"
                                    class="img-fluid rounded p-2" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div>

                    <h2 class="project-heading pt-5 pt-2 pb-2" id="header">Quotes</h2>

                    <p class="" id="content">
                        Scalable Procurement Made Easy with data driven sourcing and quoting from verified vendors.
                    </p>
                    <div>
                        <div class="row pt-3 pb-3 ">
                            <div class="col-6 d-flex align-items-center ">
                                <div>
                                    <img src="/tera-case-study-images/final-hf/Quotes-min.jpg"
                                        class="img-fluid rounded p-2" alt="">
                                </div>


                            </div>
                            <div class="col-6 text-center h-75   ">
                                <img src="/tera-case-study-images/final-hf/quotes-max.jpg" class="img-fluid rounded p-2"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>


                <div>

                    <h2 class="project-heading pt-5 pt-2 pb-2" id="header">Packaging Development</h2>

                    <p class="" id="content">
                        The Packaging Development Process made manageable, scalable and Error Proof using
                        Sampling and Approvals.
                    </p>
                    <div>
                        <div class="row pt-3 pb-3 ">
                            <div class="col-6 d-flex align-items-center ">
                                <div>
                                    <img src="/tera-case-study-images/final-hf/sampling-min.jpg"
                                        class="img-fluid rounded p-2" alt="">
                                </div>


                            </div>
                            <div class="col-6 text-center h-75   ">
                                <img src="/tera-case-study-images/final-hf/approvals-min.jpg"
                                    class="img-fluid rounded p-2" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="/tera-case-study-images/final-hf/approvals-max.jpg" class="img-fluid rounded p-2" alt="">
                </div>

                <div>

                    <h2 class="project-heading pt-2 pt-5 pb-2" id="header">Orders and Tracking</h2>

                    <p class="" id="content">
                        Order and Tracking Process made less time consuming - reducing follow-ups and improving
                        productivity.
                    </p>
                    <div>
                        <div class="row pt-3 pb-3 ">
                            <div class="col-6 d-flex align-items-center ">
                                <div>
                                    <img src="/tera-case-study-images/final-hf/order.jpg" class="img-fluid rounded p-2"
                                        alt="">
                                </div>


                            </div>
                            <div class="col-6 text-center h-75   ">
                                <img src="/tera-case-study-images/final-hf/order-max.jpg" class="img-fluid rounded p-2"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>







                <div>
                    <img src="/tera-case-study-images/final-hf/track.jpg" class="img-fluid rounded p-2" alt="">
                </div>

            </div>


            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">The Hustle

                <h2 class="project-heading pb-2" id="header">Sprinting on the Sidelines</h2>

                <p class="" id="content">
                    <li id="list">Running it as a service helped us stay close to the customer, get quick feedback, and
                        understand the market inside out.</br></li>
                    <li id="list">We also made around $33k in Revenue.</br></li>
                    <li id="list">Got feedback from a few investors.</br></li>
                </p>
            </div>


            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist">🤫 shhhhhhuuuu......

                <h2 class="project-heading pb-2" id="header">Things not mentioned</h2>

                <p class="" id="content">
                    <li id="list">Few Concepts and Metrics within this project have not been disclosed</br></li>
                    <li id="list">The Latest Version is under development under stealth mode.</br></li>

                </p>
            </div>

            <div class="intro pt-4 pb-4">
                <p class="jist" id="jist"> Learnings

                <h2 class="project-heading pb-2" id="header">A Flashback on the Lessons Learnt?</h2>

                <p class="" id="content">
                    <li id="list">Running a startup is not only about finding a product-market-fit; it is more of having
                        all the dots aligned in such a way that moving fast is possible..</br></li>
                    <li id="list">Startups are growth - I as a kid who always bootstrapped focused on profit from day 1
                        - Raising money gives you the bandwidth.</br></li>
                    <li id="list">Startups are all about timing - COVID -19 showed us that..</br></li>
                    <li id="list">I understood a lot about myself, my limitations, my boundaries, and, most importantly
                        what I loved the most - designing for people and not for users.</br></li>
                    <li id="list">Networked with the best VC's and Angels around the Globe. </br></li>
                    <li id="list">Startups are about people first - products second.</br></li>
                </p>
            </div>

        </section>







    </div>


    <hr class="solid ">

    <section class="pt-3">
        <div class="col-10 offset-1">
            <h5 class="d-flex align-items-center justify-content-center "> <span class="type"></span> </h5>
            <script src="typed.js"></script>
            <script type="text/javascript">
                var typed = new Typed('.type', {
                    strings: [
                        "' The best design is the simplest one that works ' -- Albert Einstein ^1000 ",
                        "' Be the medium through which God changes the world '  -- Rohan Nayak ^1000",
                        "' Good design is obvious, Great design is transparent' -- Joe Sparano ^1000 ",
                        " ' The only way to do great work is to love what you do ' -- Steve Jobs ^1000 "
                    ],
                    typeSpeed: 30,
                    backSpeed: 30,
                    loop: true
                });
            </script>
        </div>
    </section>



    <section>
        <footer class="page-footer font-small special-color-dark ">

            <!-- Footer Elements -->
            <div class="container pt-3 pb-3">

                <!-- Social buttons -->
                <ul class="list-unstyled list-inline text-center">
                    <li class="list-inline-item">
                        <a class="foot-link mr-3" id="roger" href="https://www.linkedin.com/in/nayakrohan/"
                            target="_blank">Linkedin
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="foot-link mr-3" id="roger" href="mailto: me@rohannayak.com" target="_blank">Email
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="foot-link mr-3" id="roger"
                            href="https://www.youtube.com/channel/UCEQjWWhCp1GUmgwtlaj0DKg" target="_blank">Youtube
                            <span class="sr-only">(current)</span></a>
                    </li>

                </ul>
                <!-- Social buttons -->
                <div class="footer-copyright text-center ">
                    <p class="footer-handmade"> © 2020 Hand-Crafted with ❤️ by Rohan Nayak</p>
                </div>
            </div>
            <!-- Footer Elements -->

            <!-- Copyright -->

            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </section>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>